Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: JpSV2dneAlfqMgjviZokhZ5ET7c=
Created-By: 1.6.0_32 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: N39UJfk4DSfOCpVZqXToV3D6PJQ=

Name: META-INF/maven/org.scala-ide/org.scala-ide.scala211.source.featu
 re/pom.xml
SHA1-Digest: ted+D2iFlXxriAMOib7+rpYLpns=

Name: feature.xml
SHA1-Digest: eSU36FuX5P8WPVQKAiLjXSPobXs=

Name: META-INF/maven/org.scala-ide/org.scala-ide.scala211.source.featu
 re/pom.properties
SHA1-Digest: v7yIZ6rQKDJm3T85g3V1DskYNcg=

