# Smart_Silver

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/customv/: CButton.java
app/src/main/java/src/: DB.java  MyApplication.java  README.txt  ResultData.java  Setting.java  Utility.java
app/src/main/java/ui/: Attributes.java  CButton.java  ChalkFrameLayout.java  ChalkTextView.java  FlatUI.java  MaterialRippleLayout.java  MemoFrameLayout.java  RippleView.java  TouchEffectAnimator.java  WhiteChalkFrameLayout.java  WhiteChalkFrameTextView.java
app/src/main/res/drawable/: background_white_transparent.xml  event_click_gray.xml  frame_cell_black.xml  frame_cell_blue.xml  frame_cell_pink.xml  frame_cell_red.xml  frame_cell_white.xml  frame_circle_white.xml  my_button_with_shadow.xml  my_round_button.xml  my_rounded_corner.xml  my_shadow.xml
app/src/main/res/layout/: README_LAYOUT.txt  act_ask_continue.xml  act_for_font_compare.xml  act_main.xml  act_start_learning.xml  act_statistics_db.xml  act_statistics_db_card.xml  act_statistics_ratio_per_step.xml  act_statistics_step.xml  act_statistics_step_all.xml  act_statitics_step.xml  act_step_01.xml  act_step_01_1.xml  act_step_01_2.xml  act_step_01_3.xml  act_step_01_4.xml  act_step_01_5.xml  act_step_02_1.xml  act_step_02_2.xml  act_step_02_3.xml  act_step_02_4.xml  act_step_02_5.xml  act_step_03_1.xml  act_step_03_2.xml  act_step_03_3.xml  act_step_03_4.xml  act_step_03_5.xml  act_step_04_1.xml  act_step_04_2.xml  act_step_04_3.xml  act_step_04_4.xml  act_step_04_5.xml  act_step_05_1.xml  act_step_05_2.xml  act_step_05_3.xml  act_step_05_4.xml  act_step_05_5.xml  act_step_06_01.xml  act_step_06_02.xml  act_step_06_03.xml  (+57 more)
app/src/main/res/layout-land/: act_statistics_main.xml
app/src/main/res/menu/: menu_act_main.xml
app/src/main/res/values-h1080dp/: dimens.xml
app/src/main/res/values-h320dp/: dimens.xml
app/src/main/res/values-h480dp/: dimens.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-h720dp/: dimens.xml
app/src/main/res/values-h840dp/: dimens.xml
app/src/main/res/values-h960dp/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720hdp/: dimens.xml
app/src/main/res/values-sw840dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-w1080dp/: dimens.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w840dp/: dimens.xml
app/src/main/res/values-w960dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+244 files in other folders)
