<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_chalkboard_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ui.ChalkTextView
            android:layout_margin="@dimen/wp3"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/wp14"
            android:text="나의 학습 결과"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_alignParentLeft="true"
                android:layout_margin="@dimen/wp3"
                android:layout_width="@dimen/wp50"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ui.ChalkTextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/wp9"
                    android:text="학습 시간"
                    android:textColor="#FFFFFF"/>
                <FrameLayout
                    android:layout_width="@dimen/wp45"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="1px"
                    android:background="#FFFFFF"></FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ui.ChalkTextView
                        android:layout_width="@dimen/wp20"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/wp7"
                        android:text="오늘"
                        android:textColor="#FFFFFF"/>
                    <ui.ChalkTextView
                        android:layout_width="@dimen/wp30"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/wp7"
                        android:text="128분"
                        android:id="@+id/txt_playtime_today"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ui.ChalkTextView
                        android:layout_width="@dimen/wp20"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/wp7"
                        android:text="총합"
                        android:textColor="#FFFFFF"/>
                    <ui.ChalkTextView
                        android:layout_width="@dimen/wp30"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/wp7"
                        android:text="1024분"
                        android:id="@+id/txt_playtime_total"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="@dimen/wp3"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/wp100"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ui.ChalkTextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/wp9"
                    android:text="문항별 결과표"
                    android:textColor="#FFFFFF"/>
                <FrameLayout
                    android:layout_width="@dimen/wp75"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="1px"
                    android:background="#FFFFFF"></FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wp10"
                    android:weightSum="5"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">
                    <ui.RippleView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/img_memo_sticker"
                        android:id="@+id/btn_result_step01"
                        android:layout_height="match_parent">
                            <ui.ChalkTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/wp7"
                                android:text="1단계"/>
                    </ui.RippleView>
                    <ui.RippleView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/img_memo_sticker"
                        android:id="@+id/btn_result_step02"
                        android:layout_height="match_parent">
                        <ui.ChalkTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/wp7"
                            android:text="2단계"/>
                    </ui.RippleView>
                    <ui.RippleView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/img_memo_sticker"
                        android:id="@+id/btn_result_step03"
                        android:layout_height="match_parent">
                        <ui.ChalkTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/wp7"
                            android:text="3단계"/>
                    </ui.RippleView>
                    <ui.RippleView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/img_memo_sticker"
                        android:id="@+id/btn_result_step04"
                        android:layout_height="match_parent">
                        <ui.ChalkTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/wp7"
                            android:text="4단계"/>
                    </ui.RippleView>
                    <ui.RippleView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/img_memo_sticker"
                        android:layout_height="match_parent">
                        <ui.ChalkTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/wp7"
                            android:text="5단계"/>
                    </ui.RippleView>
                    <ui.RippleView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/img_memo_sticker"
                        android:id="@+id/btn_result_step05"
                        android:layout_height="match_parent">
                        <ui.ChalkTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/wp7"
                            android:text="1단계"/>
                    </ui.RippleView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wp10"
                    android:layout_marginTop="3dp"
                    android:weightSum="5"
                    android:orientation="horizontal">
                    <ui.RippleView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/img_memo_sticker"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_result_step06">
                        <ui.ChalkTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/wp7"
                            android:text="6단계"/>
                    </ui.RippleView>
                    <ui.RippleView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/img_memo_sticker"
                        android:id="@+id/btn_result_step07"
                        android:layout_height="match_parent">
                        <ui.ChalkTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/wp7"
                            android:text="7단계"/>
                    </ui.RippleView>
                    <ui.RippleView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/img_memo_sticker"
                        android:id="@+id/btn_result_step08"
                        android:layout_height="match_parent">
                        <ui.ChalkTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/wp7"
                            android:text="8단계"/>
                    </ui.RippleView>
                    <ui.RippleView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/img_memo_sticker"
                        android:id="@+id/btn_result_step09"
                        android:layout_height="match_parent">
                        <ui.ChalkTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/wp7"
                            android:text="9단계"/>
                    </ui.RippleView>
                    <ui.RippleView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/img_memo_sticker"
                        android:id="@+id/btn_result_step10"
                        android:layout_height="match_parent">
                        <ui.ChalkTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/wp7"
                            android:text="10단계"/>
                    </ui.RippleView>
                    <ui.RippleView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/img_memo_sticker"
                        android:layout_height="match_parent">
                        <ui.ChalkTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/wp7"
                            android:text="1단계"/>
                    </ui.RippleView>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="@dimen/wp3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/wp40"
                android:orientation="vertical">
                <ui.ChalkTextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/wp9"
                    android:text="학습 통계"
                    android:textColor="#FFFFFF"/>
                <FrameLayout
                    android:layout_width="@dimen/wp45"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="1px"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="10px"></FrameLayout>
                <ui.RippleView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wp10"
                    android:id="@+id/btn_statistics_step_all"
                    android:background="@drawable/img_memo_sticker">
                    <ui.ChalkTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/wp7"
                        android:text="학습 진도표"/>
                </ui.RippleView>
                <ui.RippleView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wp10"
                    android:id="@+id/btn_statistics_ratio_per_step"
                    android:background="@drawable/img_memo_sticker">
                    <ui.ChalkTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/wp7"
                        android:text="문항 정답률"/>
                </ui.RippleView>
                <ui.RippleView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wp10"
                    android:background="@drawable/img_memo_sticker">
                    <ui.ChalkTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/wp7"
                        android:text="총 학습 결과표"/>
                </ui.RippleView>

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>




</RelativeLayout>