<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_chalkboard_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/wp4"
            android:text="나의 학습 결과"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/wp13"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="@dimen/wp80"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/wp4"
            android:background="#FFFFFF" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="@dimen/wp50"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="@dimen/wp3"
                android:id="@+id/parent1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="학습 시간"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/wp7" />

                <FrameLayout
                    android:layout_width="@dimen/wp45"
                    android:layout_height="1px"
                    android:layout_gravity="center_horizontal"
                    android:background="#FFFFFF"></FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/wp20"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="오늘"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/wp6" />

                    <TextView
                        android:id="@+id/txt_playtime_today"
                        android:layout_width="@dimen/wp28"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:text="128분"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/wp6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/wp20"

                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="총합"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/wp6" />

                    <TextView
                        android:id="@+id/txt_playtime_total"
                        android:layout_width="@dimen/wp28"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:text="1024분"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/wp6" />
                </LinearLayout>

                <ui.RippleView
                    android:visibility="gone"
                    android:layout_width="@dimen/wp40"
                    android:layout_height="@dimen/wp10"
                    android:layout_gravity="center"
                    android:background="@drawable/img_memo_sticker">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="학습 기록"
                        android:textSize="@dimen/wp5" />
                </ui.RippleView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/wp3"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="학습 통계"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/wp7" />

                <FrameLayout
                    android:layout_width="@dimen/wp45"
                    android:layout_height="1px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10px"
                    android:background="#FFFFFF"></FrameLayout>

                <ui.RippleView
                    android:id="@+id/btn_statistics_step_all"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wp10"
                    android:background="@drawable/img_memo_sticker">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="학습 진도표"
                        android:textSize="@dimen/wp5" />
                </ui.RippleView>

                <ui.RippleView
                    android:id="@+id/btn_statistics_ratio_per_step"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wp10"
                    android:background="@drawable/img_memo_sticker">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="문항 정답률"
                        android:textSize="@dimen/wp5" />
                </ui.RippleView>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout

                android:layout_width="@dimen/wp100"
                android:layout_height="wrap_content"

                android:layout_margin="@dimen/wp3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="문항별 결과표"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/wp7" />

                <FrameLayout
                    android:layout_width="@dimen/wp75"
                    android:layout_height="1px"
                    android:layout_gravity="center_horizontal"
                    android:background="#FFFFFF"></FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wp10"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <ui.RippleView
                        android:id="@+id/btn_result_step01"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/img_memo_sticker">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="1단계"
                            android:textSize="@dimen/wp4" />
                    </ui.RippleView>

                    <ui.RippleView
                        android:id="@+id/btn_result_step02"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/img_memo_sticker">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="2단계"
                            android:textSize="@dimen/wp4" />
                    </ui.RippleView>

                    <ui.RippleView
                        android:id="@+id/btn_result_step03"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/img_memo_sticker">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="3단계"
                            android:textSize="@dimen/wp4" />
                    </ui.RippleView>

                    <ui.RippleView
                        android:id="@+id/btn_result_step04"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/img_memo_sticker">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="4단계"
                            android:textSize="@dimen/wp4" />
                    </ui.RippleView>

                    <ui.RippleView
                        android:id="@+id/btn_result_step05"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/img_memo_sticker">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="5단계"
                            android:textSize="@dimen/wp4" />
                    </ui.RippleView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wp10"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <ui.RippleView
                        android:id="@+id/btn_result_step06"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/img_memo_sticker">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="6단계"
                            android:textSize="@dimen/wp4" />
                    </ui.RippleView>

                    <ui.RippleView
                        android:id="@+id/btn_result_step07"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/img_memo_sticker">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="7단계"
                            android:textSize="@dimen/wp4" />
                    </ui.RippleView>

                    <ui.RippleView
                        android:id="@+id/btn_result_step08"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/img_memo_sticker">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="8단계"
                            android:textSize="@dimen/wp4" />
                    </ui.RippleView>

                    <ui.RippleView
                        android:id="@+id/btn_result_step09"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/img_memo_sticker">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="9단계"
                            android:textSize="@dimen/wp4" />
                    </ui.RippleView>

                    <ui.RippleView
                        android:id="@+id/btn_result_step10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/img_memo_sticker">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="10단계"
                            android:textSize="@dimen/wp4" />
                    </ui.RippleView>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>