Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: JpSV2dneAlfqMgjviZokhZ5ET7c=
Created-By: 1.6.0_32 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 2iijwVI9tV6l1PYzfyy08sh3aXM=

Name: META-INF/maven/org.scala-ide/org.scala-ide.sdt.feature/pom.xml
SHA1-Digest: EQGf/s6vvPd0s7KBIt29GmotFi0=

Name: p2.inf
SHA1-Digest: z+vPhMa4q1Y9gfgNVvEWU/3CCzk=

Name: META-INF/maven/org.scala-ide/org.scala-ide.sdt.feature/pom.prope
 rties
SHA1-Digest: KaOSSagUR4doE9zQMv0eheEmDJc=

Name: feature.xml
SHA1-Digest: c2aCGaZ3+LU1kyMIv5KpE0dSKyw=

