<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".04"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".44"
            android:orientation="vertical"
            android:weightSum="1"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".06"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".05"
                    android:orientation="vertical"
                    android:background="#FF223366">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".6"
                        android:background="#FFFFFFFF"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".4"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:background="#FFFFFFFF"/>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".35"
                    android:text="10 - 100 - 10"
                    android:gravity="center"
                    android:textSize="@dimen/wp5"
                    android:id="@+id/txt_step_number"
                    android:background="#FF99FF66"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:orientation="vertical"
                    android:background="#FF223366">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".6"
                        android:background="#FFFFFFFF"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".4"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:background="#FFFFFFFF"/>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FF223366"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#FFFFFFFF"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="2dp"
                    android:weightSum="1"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".7"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".61"
                            android:text="00 + 00 = "
                            android:textStyle="bold"
                            android:id="@+id/txt_fomula"
                            android:gravity="center_vertical|right"
                            android:textSize="@dimen/wp10"/>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".33">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#FF223366"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#FFFFFFFF"
                                android:layout_margin="2dp"
                                android:text="00"
                                android:id="@+id/txt_input_answer"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textSize="@dimen/wp12"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".05"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".14"
            android:orientation="vertical"
            android:weightSum="1"
            android:background="#FF000000">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".09"
                android:background="#FFFFFFFF"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:layout_margin="2dp"
                android:text="1"
                android:textSize="@dimen/wp10"
                android:id="@+id/btn_number_1"
                android:background="#FFFFFFFF"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:text="4"
                android:id="@+id/btn_number_4"
                android:textSize="@dimen/wp10"
                android:background="#FFFFFFFF"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:text="7"
                android:id="@+id/btn_number_7"
                android:textSize="@dimen/wp10"
                android:background="#FFFFFFFF"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:text="정정"
                android:id="@+id/btn_erase"
                android:textSize="@dimen/wp10"
                android:background="#FFFFFFFF"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".11"
                android:background="#FFFFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".14"
            android:orientation="vertical"
            android:weightSum="1"
            android:background="#FF000000">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".09"
                android:background="#FFFFFFFF"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:text="2"
                android:id="@+id/btn_number_2"
                android:textSize="@dimen/wp10"
                android:background="#FFFFFFFF"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:text="5"
                android:id="@+id/btn_number_5"
                android:textSize="@dimen/wp10"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:background="#FFFFFFFF"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:text="8"
                android:id="@+id/btn_number_8"
                android:textSize="@dimen/wp10"
                android:background="#FFFFFFFF"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:text="0"
                android:id="@+id/btn_number_0"
                android:textSize="@dimen/wp10"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:background="#FFFFFFFF"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".11"
                android:background="#FFFFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".14"
            android:orientation="vertical"
            android:weightSum="1"
            android:background="#FF000000">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".09"
                android:background="#FFFFFFFF"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:text="3"
                android:id="@+id/btn_number_3"
                android:textSize="@dimen/wp10"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:background="#FFFFFFFF"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:text="6"
                android:id="@+id/btn_number_6"
                android:textSize="@dimen/wp10"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:background="#FFFFFFFF"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:text="9"
                android:id="@+id/btn_number_9"
                android:textSize="@dimen/wp10"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:background="#FFFFFFFF"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:text="확인"
                android:id="@+id/btn_submit"
                android:textSize="@dimen/wp10"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:background="#FFFFFFFF"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".11"
                android:background="#FFFFFFFF"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>