<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_chalkboard_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/wp120"
            android:layout_height="@dimen/wp16"
            android:layout_marginTop="@dimen/wp3"
            android:background="@drawable/frame_cell_white">

            <TextView
                android:id="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="아래의 밥과 찌개에서 각각 1종류를 고르려 합니다.\n선택할 수 있는 종류는 모두 몇 가지인가요?"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/wp5"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="@dimen/wp130"
            android:layout_height="@dimen/wp60"
            android:background="@drawable/frame_cell_white"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/wp30"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/soup6"
                    android:layout_width="@dimen/wp40"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wp23"
                        android:src="@drawable/soup_9_2_5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wp5"
                        android:gravity="center"
                        android:text="김치찌개"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/wp4" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/soup7"
                    android:layout_width="@dimen/wp40"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wp23"
                        android:src="@drawable/soup_9_2_1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wp5"
                        android:gravity="center"
                        android:text="동태찌개"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/wp4" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/soup8"
                    android:layout_width="@dimen/wp40"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wp23"
                        android:src="@drawable/soup_9_2_4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wp5"
                        android:gravity="center"
                        android:text="된장찌개"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/wp4" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/soup9"
                    android:layout_width="@dimen/wp40"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/wp2"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wp23"
                        android:src="@drawable/soup_9_2_3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wp5"
                        android:gravity="center"
                        android:text="콩나물국"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/wp4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/wp40"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/wp2"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wp23"
                        android:src="@drawable/soup_9_2_2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wp5"
                        android:gravity="center"
                        android:text="순두부찌개"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/wp4" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/wp30"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/wp40"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_2_2_1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wp23"
                        android:src="@drawable/rice_9_2_1" />

                    <TextView
                        android:id="@+id/txt_2_2_1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wp5"
                        android:gravity="center"
                        android:text="현미밥"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/wp4" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="@dimen/wp40"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/wp2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_2_2_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wp23"
                        android:src="@drawable/rice_9_2_2" />

                    <TextView
                        android:id="@+id/txt_2_2_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wp5"
                        android:gravity="center"
                        android:text="쌀밥"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/wp4" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="@dimen/wp130"
            android:layout_height="@dimen/wp60"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="@dimen/wp40"
                android:layout_height="@dimen/wp60"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wp10"
                    android:gravity="center"
                    android:text="밥"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/wp7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wp50"
                    android:background="@drawable/frame_cell_white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wp50"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/rice1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/wp25"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/wp17"
                                android:src="@drawable/rice_9_2_1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/wp6"
                                android:gravity="center"
                                android:text="쌀밥"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/wp5" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rice2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/wp25"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/wp17"
                                android:src="@drawable/rice_9_2_2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/wp8"
                                android:gravity="center"
                                android:text="현미밥"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/wp5" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="@dimen/wp5"
                android:layout_height="match_parent"></LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/wp85"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wp10"
                    android:gravity="center"
                    android:text="찌개"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/wp7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wp50"
                    android:background="@drawable/frame_cell_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wp25"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/soup1"
                            android:layout_width="@dimen/wp25"
                            android:layout_height="@dimen/wp25"
                            android:layout_marginLeft="@dimen/wp10"
                            android:layout_marginRight="@dimen/wp10"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/wp17"
                                android:src="@drawable/soup_9_2_5" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/wp8"
                                android:gravity="center"
                                android:text="김치찌개"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/wp5" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/soup2"
                            android:layout_width="@dimen/wp25"
                            android:layout_height="@dimen/wp25"
                            android:layout_marginLeft="@dimen/wp10"
                            android:layout_marginRight="@dimen/wp10"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/wp17"
                                android:src="@drawable/soup_9_2_4" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/wp8"
                                android:gravity="center"
                                android:text="된장찌개"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/wp5" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/soup3"
                            android:layout_width="@dimen/wp25"
                            android:layout_height="@dimen/wp25"
                            android:layout_marginLeft="@dimen/wp10"
                            android:layout_marginRight="@dimen/wp10"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/wp17"
                                android:src="@drawable/soup_9_2_3" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/wp8"
                                android:gravity="center"
                                android:text="콩나물국"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/wp5" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wp25"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/soup4"
                            android:layout_width="@dimen/wp30"
                            android:layout_height="@dimen/wp25"
                            android:layout_marginLeft="@dimen/wp10"
                            android:layout_marginRight="@dimen/wp10"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/wp17"
                                android:src="@drawable/soup_9_2_2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/wp8"
                                android:gravity="center"
                                android:text="순두부찌개"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/wp5" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/soup5"
                            android:layout_width="@dimen/wp25"
                            android:layout_height="@dimen/wp25"
                            android:layout_marginLeft="@dimen/wp10"
                            android:layout_marginRight="@dimen/wp10"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/wp17"
                                android:src="@drawable/soup_9_2_1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/wp8"
                                android:gravity="center"
                                android:text="동태찌개"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/wp5" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/wp16"
            android:layout_marginTop="@dimen/wp2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_answer_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:text="1"
                android:textSize="@dimen/wp7"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_answer_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:text="2"
                android:textSize="@dimen/wp7"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_answer_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:text="3"
                android:textSize="@dimen/wp7"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="@dimen/wp16"
        android:layout_height="@dimen/wp8"
        android:layout_gravity="center"
        android:background="@drawable/img_memo_sticker"
        android:gravity="center"
        android:text="9 - 2"
        android:textSize="@dimen/wp4" />
</RelativeLayout>