<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/img_chalkboard_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_weight=".2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="아래 표는 지하철 노선도입니다.\n약수에 사는 점순이 할머니는 삼각지에 가려고 합니다.\n약수에서 삼각지까지 가장 빠르게 가려면 몇 정거장 가야 합니까?"
            android:id="@+id/txt_description"
            android:textSize="@dimen/wp6"
            android:textColor="#FFFFFF"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".65"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/img_subway"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:src="@drawable/subway_1_1" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:weightSum="1"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5정거장"
                    android:textSize="@dimen/wp6"
                    android:id="@+id/btn_ans_1"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8정거장"
                    android:textSize="@dimen/wp6"
                    android:id="@+id/btn_ans_2"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="@dimen/wp20"
        android:layout_height="@dimen/wp10"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="7 - 2"
        android:background="@drawable/img_memo_sticker"
        android:textSize="@dimen/wp5"/>
</RelativeLayout>