<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_weight=".15"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="아래의 숫자를 따라서\n입력하세요"
            android:id="@+id/text_discription"
            android:textSize="28sp"
            android:gravity="center"
            android:layout_marginTop="20sp" />

        <LinearLayout
            android:layout_weight=".25"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="48sp"
                android:text="123456789"
                android:layout_gravity="left"
                android:id="@+id/text_answer_number"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="111"
                android:layout_gravity="left"
                android:id="@+id/text_input_number"
                android:textSize="48sp"/>

        </LinearLayout>

        <include layout="@layout/view_number_pad"
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/include" />

    </LinearLayout>
</RelativeLayout>