<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/img_chalkboard_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/wp150"
        android:layout_height="@dimen/wp100"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wp20"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:text="다음 자료는 1주일이 모두 며칠로 이루어져 있는지 나타내는 자료입니다.\n다음 자료에서 1주일은 며칠입니까? 단추를 누르세요!"
            android:textStyle="bold"
            android:textSize="@dimen/wp7"
            />

        <LinearLayout
            android:layout_marginBottom="@dimen/wp2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wp80"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/frame_cell_white"
            android:weightSum="1">

            <ImageView
                android:id="@+id/img_6_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:src="@drawable/calendar_6_1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.02"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2계절"
                        android:textSize="@dimen/wp5"
                        android:id="@+id/btn_ans_1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.02"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="4계절"
                        android:textSize="@dimen/wp5"
                        android:id="@+id/btn_ans_2"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="@dimen/wp16"
        android:layout_height="@dimen/wp8"
        android:layout_gravity="center"
        android:background="@drawable/img_memo_sticker"
        android:gravity="center"
        android:text="6 - 1"
        android:textSize="@dimen/wp4" />
</RelativeLayout>