<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/img_wall">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_centerInParent="true"
                android:layout_width="@dimen/wp50"
                android:layout_height="@dimen/wp100">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:layout_marginTop="@dimen/wp12"
                        android:layout_marginBottom="@dimen/wp12"
                        android:layout_marginLeft="@dimen/wp3"
                        android:layout_marginRight="@dimen/wp3"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/wp36"
                            android:paddingTop="@dimen/wp1"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="@dimen/wp40"
                                android:layout_height="@dimen/wp10"
                                android:gravity="center"
                                android:textSize="@dimen/wp5"
                                android:text="전화걸기"
                                android:layout_marginTop="@dimen/wp5"
                                android:layout_marginBottom="@dimen/wp5"
                                android:clickable="true"/>
                            <TextView
                                android:layout_width="@dimen/wp40"
                                android:layout_height="@dimen/wp10"
                                android:gravity="center"
                                android:textSize="@dimen/wp7"
                                android:text="123456789"
                                android:id="@+id/txt_answer"
                                android:clickable="true"
                                android:background="#DDDDDD"/>
                        </LinearLayout>
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/wp40"
                            android:id="@+id/table_number"
                            android:weightSum="4">

                            <TableRow
                                android:layout_weight="1"
                                android:weightSum="3">
                                <Button
                                    android:layout_weight="0.8"
                                    android:layout_height="match_parent"
                                    android:text="1"
                                    android:id="@+id/btn_number_1"
                                    android:textSize="@dimen/wp6"/>
                                <Button
                                    android:layout_weight="1.4"
                                    android:layout_height="match_parent"
                                    android:text="2"
                                    android:id="@+id/btn_number_2"
                                    android:textSize="@dimen/wp6"/>
                                <Button
                                    android:id="@+id/btn_number_3"
                                    android:layout_weight="0.8"
                                    android:layout_height="match_parent"
                                    android:text="3"
                                    android:textSize="@dimen/wp6"/>
                            </TableRow>
                            <TableRow
                                android:layout_weight="1"
                                android:weightSum="3">
                                <Button
                                    android:layout_weight="0.8"
                                    android:layout_height="match_parent"
                                    android:text="4"
                                    android:id="@+id/btn_number_4"
                                    android:textSize="@dimen/wp6"/>
                                <Button
                                    android:layout_weight="1.4"
                                    android:layout_height="match_parent"
                                    android:text="5"
                                    android:id="@+id/btn_number_5"
                                    android:textSize="@dimen/wp6"/>
                                <Button
                                    android:id="@+id/btn_number_6"
                                    android:layout_weight="0.8"
                                    android:layout_height="match_parent"
                                    android:text="6"
                                    android:textSize="@dimen/wp6"/>
                            </TableRow>
                            <TableRow
                                android:layout_weight="1"
                                android:weightSum="3">
                                <Button
                                    android:layout_weight="0.8"
                                    android:layout_height="match_parent"
                                    android:text="7"
                                    android:id="@+id/btn_number_7"
                                    android:textSize="@dimen/wp6"/>
                                <Button
                                    android:layout_weight="1.4"
                                    android:layout_height="match_parent"
                                    android:text="8"
                                    android:id="@+id/btn_number_8"
                                    android:textSize="@dimen/wp6"/>
                                <Button
                                    android:id="@+id/btn_number_9"
                                    android:layout_weight="0.8"
                                    android:layout_height="match_parent"
                                    android:text="9"
                                    android:textSize="@dimen/wp6"/>
                            </TableRow>
                            <TableRow
                                android:layout_weight="1"
                                android:weightSum="3">
                                <Button
                                    android:id="@+id/btn_number_ok"
                                    android:layout_weight="0.8"
                                    android:layout_height="match_parent"
                                    android:text="☎"
                                    android:textSize="@dimen/wp6"/>
                                <Button
                                    android:id="@+id/btn_number_0"
                                    android:layout_weight="1.4"
                                    android:layout_height="match_parent"
                                    android:text="0"
                                    android:textSize="@dimen/wp6"/>
                                <Button
                                    android:id="@+id/btn_number_erase"
                                    android:layout_weight="0.8"
                                    android:layout_height="match_parent"
                                    android:text="≪"
                                    android:textSize="@dimen/wp6"/>
                            </TableRow>

                        </TableLayout>


                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/frame_phone"/>
            </FrameLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/wp10"
                android:orientation="vertical">

                <ui.ChalkFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wp60">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/wp5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/wp7"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:text="아래의 전화번호로\n전화를 걸어보세요\n"/>

                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/wp10"
                            android:id="@+id/txt_question"
                            android:textColor="#FFFFFF"
                            android:text="123456789"/>



                    </LinearLayout>
                </ui.ChalkFrameLayout>

                <Button
                    android:layout_marginTop="@dimen/wp10"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/wp40"
                    android:text="확인"
                    android:textSize="@dimen/wp8"
                    android:id="@+id/btn_ok"
                    android:layout_height="@dimen/wp15" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="@dimen/wp18"
        android:layout_height="@dimen/wp8"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="1 - 1"
        android:background="@drawable/img_memo_sticker"
        android:textSize="@dimen/wp5"/>
</RelativeLayout>