<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_chalkboard_2">

    <LinearLayout
        android:layout_width="@dimen/wp150"
        android:layout_height="@dimen/wp100"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/wp5"
            android:gravity="center"
            android:text="축하합니다! 10단계를 완료했습니다."
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/wp7"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="@dimen/wp150"
            android:layout_height="@dimen/wp55"
            android:background="@drawable/background_white_transparent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="기록:  "
                    android:textSize="@dimen/wp10" />

                <TextView
                    android:id="@+id/txt_current_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="XXX점(XXX초)"
                    android:textColor="#FF222266"
                    android:textSize="@dimen/wp16"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="최고기록:  "
                    android:textSize="@dimen/wp8" />

                <TextView
                    android:id="@+id/txt_best_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="XXX점(XXX초)"
                    android:textColor="#FFDD4444"
                    android:textSize="@dimen/wp14" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/wp25"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/wp5"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_retry"
                android:layout_width="@dimen/wp50"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:text="다시하기"
                android:textSize="@dimen/wp8"
                android:textStyle="bold" />

            <View
                android:layout_width="@dimen/wp15"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="@dimen/wp50"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:text="그만하기"
                android:textSize="@dimen/wp8"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="@dimen/wp16"
        android:layout_height="@dimen/wp8"
        android:layout_gravity="center"
        android:background="@drawable/img_memo_sticker"
        android:gravity="center"
        android:text="10"
        android:textSize="@dimen/wp4" />
</RelativeLayout>