<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_chalkboard_2">

    <LinearLayout
        android:layout_width="@dimen/wp150"
        android:layout_height="@dimen/wp100"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/wp3"
            android:layout_height="@dimen/wp17"
            android:gravity="center"
            android:text="다음과 같이 재활용 분리수거를 나누었습니다.\n분리수거 종류는 모두 몇 가지인가요?"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/wp5"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/wp60"
            android:layout_gravity="center"
            android:background="@drawable/frame_cell_white"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/wp60"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/linear_upper">
                <View
                    android:layout_width="@dimen/wp10"
                    android:layout_height="0dp"
                    android:id="@+id/empty_upper_left"/>
                <ImageView
                    android:layout_width="@dimen/wp30"
                    android:layout_height="@dimen/wp50"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_recyclecan_paper"
                    android:id="@+id/img_upper_1"/>
                <ImageView
                    android:layout_width="@dimen/wp30"
                    android:layout_height="@dimen/wp50"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="@dimen/wp5"
                    android:src="@drawable/icon_recyclecan_metal"
                    android:id="@+id/img_upper_2"/>
                <ImageView
                    android:layout_width="@dimen/wp30"
                    android:layout_height="@dimen/wp50"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="@dimen/wp5"
                    android:src="@drawable/icon_recyclecan_plastic"
                    android:id="@+id/img_upper_3"/>
                <ImageView
                    android:layout_width="@dimen/wp30"
                    android:layout_height="@dimen/wp50"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="@dimen/wp5"
                    android:src="@drawable/icon_recyclecan_vinyl"
                    android:id="@+id/img_upper_4"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/linear_under">
                <ImageView
                    android:layout_width="@dimen/wp30"
                    android:layout_height="@dimen/wp28"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_recyclecan_paper"
                    android:id="@+id/img_under_1"/>
                <ImageView
                    android:layout_width="@dimen/wp30"
                    android:layout_height="@dimen/wp28"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="@dimen/wp5"
                    android:src="@drawable/icon_recyclecan_metal"
                    android:id="@+id/img_under_2"/>
                <ImageView
                    android:layout_width="@dimen/wp30"
                    android:layout_height="@dimen/wp28"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="@dimen/wp5"
                    android:src="@drawable/icon_recyclecan_plastic"
                    android:id="@+id/img_under_3"/>
                <View
                    android:layout_width="@dimen/wp10"
                    android:layout_height="0dp"
                    android:id="@+id/empty_under_right"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/wp20"
            android:layout_marginTop="@dimen/wp2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_answer_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:text="1"
                android:textSize="@dimen/wp7"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_answer_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:text="2"
                android:textSize="@dimen/wp7"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_answer_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:text="3"
                android:textSize="@dimen/wp7"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="@dimen/wp16"
        android:layout_height="@dimen/wp8"
        android:layout_gravity="center"
        android:background="@drawable/img_memo_sticker"
        android:gravity="center"
        android:text="9 - 1"
        android:textSize="@dimen/wp4" />
</RelativeLayout>