<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_chalkboard_2">

    <LinearLayout
        android:layout_width="@dimen/wp150"
        android:layout_height="@dimen/wp100"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/wp20"
            android:gravity="center"
            android:text="아래의 과일과 견과류에서 각각 1종류씩 골라 주스를 만들려 합니다. 선택할 수 있는 종류는 모두 몇 가지인가요?"
            android:textColor="#FFFFFF"
            android:id="@+id/txt_description"
            android:textSize="@dimen/wp5"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/wp60"
            android:layout_gravity="center"
            android:visibility="visible"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="@dimen/wp30">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wp6"
                    android:text="과일"
                    android:id="@+id/sub1"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/wp5"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/wp24"
                    android:background="@drawable/frame_cell_white">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/wp7"
                        android:layout_marginLeft="@dimen/wp7"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/wp30"
                            android:layout_height="@dimen/wp18"
                            android:id="@+id/img_1_1"
                            android:src="@drawable/fruit_9_4_1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/wp4"
                            android:text="딸기"
                            android:textSize="@dimen/wp4"
                            android:id="@+id/txt_1_1"
                            android:gravity="center"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/wp7"
                        android:layout_marginLeft="@dimen/wp7"
                        android:id="@+id/layout1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/wp30"
                            android:layout_height="@dimen/wp18"
                            android:id="@+id/img_1_2"
                            android:src="@drawable/fruit_9_4_3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/wp4"
                            android:text="당근"
                            android:id="@+id/txt_1_2"
                            android:textSize="@dimen/wp4"
                            android:gravity="center"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="@dimen/wp30">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wp6"
                    android:text="견과류"
                    android:id="@+id/sub2"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/wp5"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/wp24"
                    android:background="@drawable/frame_cell_white">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/wp7"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/wp30"
                            android:layout_height="@dimen/wp19"
                            android:src="@drawable/fruit_9_4_1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/wp4"
                            android:text="딸기"
                            android:textSize="@dimen/wp4"
                            android:gravity="center"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/wp7"
                        android:layout_marginLeft="@dimen/wp7"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/wp30"
                            android:id="@+id/img_2_1"
                            android:layout_height="@dimen/wp18"
                            android:src="@drawable/fruit_9_4_7"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/wp4"
                            android:id="@+id/txt_2_1"
                            android:text="아몬드"
                            android:textSize="@dimen/wp4"
                            android:gravity="center"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/layout3"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/wp7"
                        android:layout_marginLeft="@dimen/wp7"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/wp30"
                            android:id="@+id/img_2_2"
                            android:layout_height="@dimen/wp18"
                            android:src="@drawable/fruit_9_4_11"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/wp4"
                            android:id="@+id/txt_2_2"
                            android:text="호두"
                            android:textSize="@dimen/wp4"
                            android:gravity="center"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/wp20"
            android:layout_marginTop="@dimen/wp2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/wp10"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/wp3"
                android:src="@drawable/mixer_9_4"/>

            <Button
                android:id="@+id/btn_answer_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:text="2"
                android:textSize="@dimen/wp7"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_answer_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:text="4"
                android:textSize="@dimen/wp7"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_answer_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:text="6"
                android:textSize="@dimen/wp7"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="@dimen/wp16"
        android:layout_height="@dimen/wp8"
        android:layout_gravity="center"
        android:background="@drawable/img_memo_sticker"
        android:gravity="center"
        android:text="9 - 4"
        android:textSize="@dimen/wp4" />
</RelativeLayout>