<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_chalkboard_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="＜시각 알아보기＞\n아래 그림이 나타내는 시각은 몇 시 입니까?"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/wp6"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/img_1_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:src="@drawable/clock_1_5_1_0115" />

            <LinearLayout
                android:id="@+id/btnSet2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_ans_3"
                    android:layout_width="@dimen/wp50"
                    android:layout_height="wrap_content"
                    android:text="아홉 시"
                    android:textSize="@dimen/wp6" />

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"></LinearLayout>

                <Button
                    android:id="@+id/btn_ans_4"
                    android:layout_width="@dimen/wp50"
                    android:layout_height="wrap_content"
                    android:text="아홉시 이십팔분"
                    android:textSize="@dimen/wp6" />

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"></LinearLayout>

                <Button
                    android:id="@+id/btn_ans_5"
                    android:layout_width="@dimen/wp50"
                    android:layout_height="wrap_content"
                    android:text="아홉시 오십육분"
                    android:textSize="@dimen/wp6" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSet1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_ans_1"
                android:layout_width="@dimen/wp50"
                android:layout_height="wrap_content"
                android:text="두 시 십이분"
                android:textSize="@dimen/wp6" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"></LinearLayout>

            <Button
                android:id="@+id/btn_ans_2"
                android:layout_width="@dimen/wp50"
                android:layout_height="wrap_content"
                android:text="두 시"
                android:textSize="@dimen/wp6" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="@dimen/wp16"
        android:layout_height="@dimen/wp8"
        android:layout_gravity="center"
        android:background="@drawable/img_memo_sticker"
        android:gravity="center"
        android:text="1 - 5"
        android:textSize="@dimen/wp4" />
</RelativeLayout>