<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_weight=".15"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="다음 네모 안에 알맞은 수를 찾아 순서대로 누르세요."
            android:id="@+id/text_discription"
            android:textSize="@dimen/wp4"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="1">
        <LinearLayout
            android:layout_weight=".9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/drawfield"
            android:background="@drawable/drawfield_01_04"

            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight=".4"
                android:weightSum="1"
                android:layout_gravity="center"
                android:gravity="center">

                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:id="@+id/frame_process_1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/process_to_next"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:id="@+id/img_process_1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/wp3"
                        android:text="+1"
                        android:id="@+id/txt_process_1">
                    </TextView>
                </FrameLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".05"/>

                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:id="@+id/frame_process_2">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/process_to_next"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:id="@+id/img_process_2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/wp3"
                        android:text="+2"
                        android:id="@+id/txt_process_2">
                    </TextView>
                </FrameLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".05"/>

                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:id="@+id/frame_process_3">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/process_to_next"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:id="@+id/img_process_3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/wp3"
                        android:text="+3"
                        android:id="@+id/txt_process_3">
                    </TextView>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight=".3"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="1">

                <FrameLayout
                    android:layout_gravity="top"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"
                    android:id="@+id/frame_answer_1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/empty_square_space"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:id="@+id/img_answer_sapace_1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/wp4"
                        android:text="1"
                        android:id="@+id/txt_answer_1">
                    </TextView>
                </FrameLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".08"/>

                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"
                    android:id="@+id/frame_answer_2">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/empty_square_space"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:id="@+id/img_answer_sapace_2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/wp4"
                        android:text="2"
                        android:id="@+id/txt_answer_2">
                    </TextView>
                </FrameLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".08"/>

                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"
                    android:id="@+id/frame_answer_3">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/empty_square_space"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:id="@+id/img_answer_sapace_3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/wp4"
                        android:text="3"
                        android:id="@+id/txt_answer_3">
                    </TextView>
                </FrameLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".08"/>

                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"
                    android:id="@+id/frame_answer_4">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/empty_square_space"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:id="@+id/img_answer_sapace_4"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/wp4"
                        android:text="4"
                        android:id="@+id/txt_answer_4">
                    </TextView>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight=".15"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="1">

            <Button
                android:layout_weight=".25"
                android:textSize="@dimen/wp4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1"
                android:id="@+id/btn_answer_1"/>

            <Button
                android:layout_weight=".25"
                android:textSize="@dimen/wp4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="2"
                android:id="@+id/btn_answer_2" />

            <Button
                android:layout_weight=".25"
                android:textSize="@dimen/wp4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="3"
                android:id="@+id/btn_answer_3" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>