<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_chalkboard_2">

    <LinearLayout
        android:layout_width="@dimen/wp150"
        android:layout_height="@dimen/wp100"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_discription"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wp20"
            android:layout_marginBottom="@dimen/wp2"
            android:gravity="center"
            android:text="더하기 빼기를 이용하여 수 만들기.\n□ 안에 알맞은 수를 찾아 누르세요."
            android:textColor="#FFFFFF"
            android:textSize="@dimen/wp6"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/wp40"
            android:layout_gravity="center"
            android:layout_margin="@dimen/wp5"
            android:gravity="center"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/frame_number_1"
                android:layout_width="@dimen/wp25"
                android:layout_height="@dimen/wp25">
                <ImageView
                    android:id="@+id/img_operand_field_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/frame_cell_pink" />
                <TextView
                    android:id="@+id/txt_operand_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/wp10"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:id="@+id/txt_operator_1"
                android:layout_width="@dimen/wp10"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/wp10"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/frame_number_2"
                android:layout_width="@dimen/wp25"
                android:layout_height="@dimen/wp25">

                <ImageView
                    android:id="@+id/img_operand_field_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/frame_cell_pink" />

                <TextView
                    android:id="@+id/txt_operand_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/wp10"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:id="@+id/txt_operator_2"
                android:layout_width="@dimen/wp10"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/wp10"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/frame_number_3"
                android:layout_width="@dimen/wp25"
                android:layout_height="@dimen/wp25">

                <ImageView
                    android:id="@+id/img_operand_field_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/frame_cell_pink" />

                <TextView
                    android:id="@+id/txt_operand_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/wp10"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:layout_width="@dimen/wp10"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="="
                android:textColor="#FFFFFF"
                android:textSize="@dimen/wp10"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/frame_number_4"
                android:layout_width="@dimen/wp25"
                android:layout_height="@dimen/wp25">

                <ImageView
                    android:id="@+id/img_answer_field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/frame_cell_pink" />

                <TextView
                    android:id="@+id/txt_answer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/wp10"
                    android:textStyle="bold" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/wp20"
            android:layout_marginTop="@dimen/wp3"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_answer_1"
                android:layout_width="@dimen/wp35"
                android:layout_height="@dimen/wp16"
                android:layout_margin="@dimen/wp7"
                android:text="1"
                android:textSize="@dimen/wp9"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_answer_2"
                android:layout_width="@dimen/wp35"
                android:layout_height="@dimen/wp16"
                android:layout_margin="@dimen/wp7"
                android:text="1"
                android:textSize="@dimen/wp9"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_answer_3"
                android:layout_width="@dimen/wp35"
                android:layout_height="@dimen/wp16"
                android:layout_margin="@dimen/wp7"
                android:text="1"
                android:textSize="@dimen/wp9"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="@dimen/wp16"
        android:layout_height="@dimen/wp8"
        android:layout_gravity="center"
        android:background="@drawable/img_memo_sticker"
        android:gravity="center"
        android:text="2 - 4"
        android:textSize="@dimen/wp4" />
</RelativeLayout>