<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_chalkboard_2">

    <LinearLayout
        android:layout_width="@dimen/wp150"
        android:layout_height="@dimen/wp100"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/wp20"
            android:gravity="center"
            android:text="할머니 할아버지가 곶감 선물을\n받았습니다.받은 곶감을 모두 더하면 몇 개일까요?"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/wp6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/wp60"
            android:layout_gravity="center"
            android:background="@drawable/frame_cell_white"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/wp60"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wp40"
                    android:layout_marginLeft="@dimen/wp5"
                    android:layout_marginRight="@dimen/wp5"
                    android:background="@drawable/background_white_transparent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/wp1"
                        android:scaleType="fitStart"
                        android:src="@drawable/icon_grandma" />

                    <ImageView
                        android:id="@+id/img_food_set_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/wp10"
                        android:scaleType="fitEnd"
                        android:src="@drawable/icon_set_dried_persimmon_3" />
                </FrameLayout>

                <TextView
                    android:id="@+id/txt_food_description_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wp12"
                    android:layout_marginLeft="@dimen/wp5"
                    android:layout_marginRight="@dimen/wp5"
                    android:background="@drawable/my_rounded_corner"
                    android:gravity="center"
                    android:text="호박전 50장 + 호박전 50장"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/wp6" />
            </LinearLayout>

            <TextView
                android:layout_width="@dimen/wp15"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/wp3"
                android:gravity="center"
                android:text="+"
                android:textColor="#EEFFFFFF"
                android:textSize="@dimen/wp20"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="@dimen/wp60"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wp40"
                    android:layout_marginLeft="@dimen/wp5"
                    android:layout_marginRight="@dimen/wp5"
                    android:background="@drawable/background_white_transparent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/wp1"
                        android:scaleType="fitStart"
                        android:src="@drawable/icon_grandfa" />

                    <ImageView
                        android:id="@+id/img_food_set_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/wp10"
                        android:scaleType="fitEnd"
                        android:src="@drawable/icon_set_dried_persimmon_3" />
                </FrameLayout>

                <TextView
                    android:id="@+id/txt_food_description_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wp12"
                    android:layout_marginLeft="@dimen/wp5"
                    android:layout_marginRight="@dimen/wp5"
                    android:background="@drawable/my_rounded_corner"
                    android:gravity="center"
                    android:text="홍시 5개"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/wp6" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/wp20"
            android:layout_marginTop="@dimen/wp2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_answer_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:text="1"
                android:textSize="@dimen/wp6"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_answer_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:text="2"
                android:textSize="@dimen/wp6"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_answer_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:text="3"
                android:textSize="@dimen/wp6"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="@dimen/wp16"
        android:layout_height="@dimen/wp8"
        android:layout_gravity="center"
        android:background="@drawable/img_memo_sticker"
        android:gravity="center"
        android:text="3 - 3"
        android:textSize="@dimen/wp4" />
</RelativeLayout>