<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/txt_discription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20sp"
            android:layout_weight=".2"
            android:gravity="center"
            android:text="아래 과일의 수만큼 오른쪽 표에 스티커를 붙여봅시다!\n왼쪽 아래 단추를 사과의 갯수만큼 누르세요! "
            android:textSize="@dimen/wp6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".4"
                    android:id="@+id/img_6_3"
                    android:src="@drawable/apple_6_3"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".05"></LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:text="사과"
                    android:textSize="@dimen/wp5"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".4"
                    android:id="@+id/img_6_3_2"
                    android:src="@drawable/gam_6_3"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".05"></LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:text=" 감 "
                    android:textSize="@dimen/wp5"></Button>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"></LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:orientation="vertical"
                android:weightSum="9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/cell_0"
                    android:layout_height="0dp"
                    android:background="@color/background_material_dark"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:text="8"
                        android:gravity="center"
                        android:textSize="@dimen/wp5"
                        android:id="@+id/cell_0_0"
                        android:background="#ffef9a9a"
                        android:layout_margin="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/cell_0_1"
                        android:background="#FFFFFFFF"
                        android:layout_margin="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/cell_0_2"
                        android:background="#FFFFFFFF"
                        android:layout_margin="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/cell_1"
                    android:layout_weight="1"
                    android:background="@color/background_material_dark"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:text="7"
                        android:gravity="center"
                        android:textSize="@dimen/wp5"
                        android:background="#ffef9a9a"
                        android:id="@+id/cell_1_0"
                        android:layout_margin="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/cell_1_1"
                        android:background="#FFFFFFFF"
                        android:layout_margin="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/cell_1_2"
                        android:background="#FFFFFFFF"
                        android:layout_margin="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/background_material_dark"
                    android:layout_width="match_parent"
                    android:id="@+id/cell_2"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:text="6"
                        android:gravity="center"
                        android:textSize="@dimen/wp5"
                        android:id="@+id/cell_2_0"
                        android:background="#ffef9a9a"
                        android:layout_margin="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/cell_2_1"
                        android:background="#FFFFFFFF"
                        android:layout_margin="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/cell_2_2"
                        android:background="#FFFFFFFF"
                        android:layout_margin="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/background_material_dark"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/cell_3"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:text="5"
                        android:gravity="center"
                        android:textSize="@dimen/wp5"
                        android:id="@+id/cell_3_0"
                        android:background="#ffef9a9a"
                        android:layout_margin="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/cell_3_1"
                        android:background="#FFFFFFFF"
                        android:layout_margin="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/cell_3_2"
                        android:background="#FFFFFFFF"
                        android:layout_margin="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/background_material_dark"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/cell_4"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:text="4"
                        android:gravity="center"
                        android:textSize="@dimen/wp5"
                        android:id="@+id/cell_4_0"
                        android:background="#ffef9a9a"
                        android:layout_margin="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/cell_4_1"
                        android:background="#FFFFFFFF"
                        android:layout_margin="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/cell_4_2"
                        android:background="#FFFFFFFF"
                        android:layout_margin="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/background_material_dark"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/cell_5"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/cell_5_0"
                        android:text="3"
                        android:gravity="center"
                        android:textSize="@dimen/wp5"
                        android:background="#ffef9a9a"
                        android:layout_margin="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/cell_5_1"
                        android:background="#FFFFFFFF"
                        android:layout_margin="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/cell_5_2"
                        android:background="#FFFFFFFF"
                        android:layout_margin="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/background_material_dark"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/cell_6"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:text="2"
                        android:gravity="center"
                        android:textSize="@dimen/wp5"
                        android:id="@+id/cell_6_0"
                        android:background="#ffef9a9a"
                        android:layout_margin="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/cell_6_1"
                        android:background="#FFFFFFFF"
                        android:layout_margin="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/cell_6_2"
                        android:background="#FFFFFFFF"
                        android:layout_margin="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/background_material_dark"
                    android:layout_height="0dp"
                    android:id="@+id/cell_7"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/cell_7_0"
                        android:text="1"
                        android:gravity="center"
                        android:textSize="@dimen/wp5"
                        android:background="#ffef9a9a"
                        android:layout_margin="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/cell_7_1"
                        android:background="#FFFFFFFF"
                        android:layout_margin="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/cell_7_2"
                        android:background="#FFFFFFFF"
                        android:layout_margin="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:background="@color/background_material_dark"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="갯수/이름"
                        android:gravity="center"
                        android:id="@+id/cell_8_0"
                        android:layout_margin="1dp"
                        android:background="#FFFFE0B2"
                        android:textSize="@dimen/wp5"></TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="사과"
                        android:gravity="center"
                        android:textSize="@dimen/wp5"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="#FFFFE0B2"
                        android:id="@+id/cell_8_1"></TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/wp5"
                        android:text="감"
                        android:gravity="center"
                        android:layout_margin="1dp"
                        android:background="#FFFFE0B2"
                        android:id="@+id/cell_8_2"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>