<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:weightSum="3"
        android:background="@android:color/holo_red_light"
        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:weightSum="3">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:background="@android:color/holo_blue_bright"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:weightSum="3">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:background="@android:color/holo_orange_light"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:weightSum="3">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아래의 숫자를 따라서\n입력하세요"
        android:id="@+id/text_discription"
        android:textSize="32dp"
        android:gravity="center"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123456789"
        android:id="@+id/text_answer_number"
        android:textSize="48dp"
        android:layout_below="@+id/text_discription"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_input_number"
        android:textSize="48dp"
        android:layout_below="@+id/text_answer_number"
        android:layout_alignLeft="@+id/text_answer_number"
        android:layout_alignStart="@+id/text_answer_number"
        android:gravity="center"
        android:text="123______" />

</RelativeLayout>