<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_chalkboard_2">

    <LinearLayout
        android:layout_width="@dimen/wp150"
        android:layout_height="@dimen/wp100"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/wp20"
            android:gravity="center"
            android:text=" 다음 중 개수와 묶음이\n알맞게 표시된 것을 누르세요."
            android:textColor="#FFFFFF"
            android:textSize="@dimen/wp7"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/wp80"
            android:layout_gravity="center"
            android:background="@drawable/frame_cell_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/img_picture_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/mult_2_2_goodgam" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3">

                    <ImageButton
                        android:id="@+id/ibtn_answer_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/txt_field_0401" />

                    <TextView
                        android:id="@+id/txt_answer_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="2개씩\n2묶음"
                        android:textSize="@dimen/wp4" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/img_picture_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/mult_5_2_hongshi" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3">

                    <ImageButton
                        android:id="@+id/ibtn_answer_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:scaleType="fitCenter"

                        android:src="@drawable/txt_field_0401" />

                    <TextView
                        android:id="@+id/txt_answer_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="2개씩\n2묶음"
                        android:textSize="@dimen/wp4" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="@dimen/wp16"
        android:layout_height="@dimen/wp8"
        android:layout_gravity="center"
        android:background="@drawable/img_memo_sticker"
        android:gravity="center"
        android:text="4 - 1"
        android:textSize="@dimen/wp4" />
</RelativeLayout>