<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_chalkboard_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/wp20"
            android:gravity="center"
            android:text="\n아래의 모자와 상의와 하의에서 각각 1종류씩 골라 인형에 입히려 합니다. 선택할 수 있는 종류는 모두 몇 가지인가요?"
            android:textColor="#FFFFFF"
            android:id="@+id/txt_description"
            android:textSize="@dimen/wp5"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="@dimen/wp60">
            
            <ImageView
                android:layout_width="@dimen/wp20"
                android:layout_height="wrap_content"
                android:id="@+id/img_man"
                android:src="@drawable/img_man"/>
            
        <LinearLayout
            android:layout_width="@dimen/wp110"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="visible"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="@dimen/wp30">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wp6"
                    android:text="상의"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/wp5"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/wp24"
                    android:gravity="center"
                    android:background="@drawable/frame_cell_white">

                    <ImageView
                        android:layout_width="@dimen/wp30"
                        android:layout_height="@dimen/wp19"
                        android:id="@+id/shirt_1"
                        android:src="@drawable/tshirt_1"/>
                    <ImageView
                        android:layout_width="@dimen/wp30"
                        android:layout_height="@dimen/wp19"
                        android:id="@+id/shirt_2"
                        android:src="@drawable/tshirt_1"/>
                    <ImageView
                        android:layout_width="@dimen/wp30"
                        android:layout_height="@dimen/wp19"
                        android:id="@+id/shirt_3"
                        android:src="@drawable/tshirt_1"/>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/wp30"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wp6"
                        android:text="하의"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/wp5"
                        android:gravity="center"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/wp24"
                        android:gravity="center"
                        android:background="@drawable/frame_cell_white">

                        <ImageView
                            android:layout_width="@dimen/wp30"
                            android:layout_height="@dimen/wp19"
                            android:id="@+id/pants_1"
                            android:src="@drawable/pants_1"/>

                        <ImageView
                            android:layout_width="@dimen/wp30"
                            android:layout_height="@dimen/wp19"
                            android:id="@+id/pants_2"
                            android:src="@drawable/pants_1"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/wp15"
            android:layout_marginTop="@dimen/wp2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_answer_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:text="2"
                android:textSize="@dimen/wp7"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_answer_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:text="3"
                android:textSize="@dimen/wp7"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_answer_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:text="4"
                android:textSize="@dimen/wp7"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="@dimen/wp16"
        android:layout_height="@dimen/wp8"
        android:layout_gravity="center"
        android:background="@drawable/img_memo_sticker"
        android:gravity="center"
        android:text="9 - 3"
        android:textSize="@dimen/wp4" />
</RelativeLayout>