<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/img_chalkboard_2"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/wp150"
        android:layout_height="@dimen/wp100"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/wp20"
            android:textSize="@dimen/wp5"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:id="@+id/txt_description"
            android:layout_marginBottom="@dimen/wp2"
            android:text="전기요금 청구금액을 나타내는 곳을 찾아 누르세요.">
        </TextView>

        <LinearLayout
            android:layout_width="@dimen/wp130"
            android:layout_height="@dimen/wp70"
            android:gravity="center"
            android:visibility="visible"
            android:id="@+id/layout_7_5_1"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:id="@+id/img_7_5_1"
                android:background="@drawable/receipt_7_4_1"
                android:layout_weight="1">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="@dimen/wp16"
        android:layout_height="@dimen/wp8"
        android:layout_gravity="center"
        android:background="@drawable/img_memo_sticker"
        android:gravity="center"
        android:text="7 - 4"
        android:textSize="@dimen/wp4"
        />
</RelativeLayout>