<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actMain"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        android:padding="@dimen/unit_1">

        <ui.RippleView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/ripple_main_image">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/silver_surfers"
                android:scaleType="centerCrop"
                />
        </ui.RippleView>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2"
            android:paddingLeft="5dp">

            <ui.RippleView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#ff9900"
                android:padding="@dimen/font_size_lv1"
                android:id="@+id/ripple_learning">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_size_lv6"
                    android:text="학습하기"/>
                <ImageView
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/font_size_lv9"
                    android:layout_height="@dimen/font_size_lv9"
                    android:src="@drawable/icon_pencil_white"/>
            </ui.RippleView>

            <ui.RippleView
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#097054"
                android:padding="@dimen/font_size_lv1"
                android:id="@+id/ripple_my_result">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_size_lv6"
                    android:text="나의 성적"/>
                <ImageView
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/font_size_lv9"
                    android:layout_height="@dimen/font_size_lv9"
                    android:src="@drawable/icon_clipboard_white"/>
            </ui.RippleView>



        </LinearLayout>
        
    </LinearLayout>

</RelativeLayout>
