<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="1">

    <TextView
        android:layout_weight=".2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text=" 할머니와 할아버지는 마당놀이를 보러 갔습니다. 할아버지는 입장료로 50,000원을 냈습니다. 마당놀이 1인 입장료는 15,000원 입니다. 받아야 할 거스름돈 만큼 오른쪽 아래 돈 모양을 누르세요."
        android:id="@+id/text_discription"
        android:textSize="@dimen/font_size_lv3"
        android:gravity="center"/>


</LinearLayout>

</RelativeLayout>