<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#80000000">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="@dimen/wp130"
        android:layout_height="@dimen/wp100"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="@dimen/wp5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wp10"
            android:textSize="@dimen/wp9"
            android:gravity="center_horizontal|bottom"
            android:id="@+id/txt_title"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="단계별 문항 정답률"/>

        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="@dimen/wp80"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/wp1"
            android:background="#000000">
        </FrameLayout>


        <com.github.mikephil.charting.charts.CombinedChart
            android:layout_marginTop="@dimen/wp5"
            android:layout_gravity="center_horizontal"
            android:id="@+id/chart1"
            android:layout_width="@dimen/wp120"
            android:layout_height="@dimen/wp70" />

    </LinearLayout>

</RelativeLayout>