<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_chalkboard_2">

    <LinearLayout
        android:layout_width="@dimen/wp150"
        android:layout_height="@dimen/wp100"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wp20"
            android:gravity="center"
            android:text=" 노인학교에서 가을축제 준비를 하기 위해\n시장에 갔습니다. 냅킨 한 묶음의 가격은 얼마입니까?"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="@dimen/wp5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/wp60"
            android:layout_gravity="center"
            android:background="@drawable/frame_cell_white"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_price_description"
                android:layout_width="@dimen/wp60"
                android:layout_height="@dimen/wp13"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:layout_margin="@dimen/wp2"
                android:text="2묶음 1800원"
                android:textSize="@dimen/wp7"
                android:background="@drawable/frame_cell_blue"/>
            <include
                android:id="@+id/drawfield_row_1"
                layout="@layout/view_horizeontal_image_button_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="5sp"
                android:layout_weight="1"
                android:gravity="center" />
            <include
                android:id="@+id/drawfield_row_2"
                layout="@layout/view_horizeontal_image_button_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/wp20"
            android:layout_marginTop="@dimen/wp2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_answer_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:text="1"
                android:textSize="@dimen/wp7"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_answer_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:text="2"
                android:textSize="@dimen/wp7"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_answer_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:text="3"
                android:textSize="@dimen/wp7"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="@dimen/wp16"
        android:layout_height="@dimen/wp8"
        android:layout_gravity="center"
        android:background="@drawable/img_memo_sticker"
        android:gravity="center"
        android:text="5 - 4"
        android:textSize="@dimen/wp4" />
</RelativeLayout>