<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/img_chalkboard_2"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:textSize="@dimen/wp5"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:id="@+id/txt_description"
            android:text="아래 영수증은 진료비 계산서입니다.\n김 할머니의 진찰료는 얼마인지 찾아 누르세요.">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".75"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:id="@+id/layout_7_5_2"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:src="@drawable/receipt_7_5_1_1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:background="@drawable/receipt_7_5_4_1"
                android:id="@+id/img_7_5_2"
                android:layout_weight=".6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_weight=".1">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        android:id="@+id/btn_ans_2_1"
                        android:background="#00FFFFFF"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".6"
                        android:id="@+id/btn_ans_2_2"
                        android:background="#00FFFFFF"/>
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".13"></LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".08"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight=".6"
                        android:background="#00FFFFFF"
                        android:id="@+id/btn_ans_2_3"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/btn_ans_2_4"
                    android:background="#00FFFFFF"
                    android:layout_weight=".07"></Button>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/btn_ans_2_5"
                    android:background="#00FFFFFF"
                    android:layout_weight=".07"></Button>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".042"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".04"></LinearLayout>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:id="@+id/btn_ans_2_6"
                        android:background="#00000000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".042">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_weight=".042">
                    <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".04"></LinearLayout>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:id="@+id/btn_ans_2_7"
                        android:background="#00000000"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".53"
                        android:background="#00000000"
                        android:id="@+id/btn_ans_2_8"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".75"
            android:gravity="center"
            android:visibility="visible"
            android:id="@+id/layout_7_5_1"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:src="@drawable/receipt_7_5_1_1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:id="@+id/img_7_5_1"
                android:background="@drawable/receipt_7_5_1_1"
                android:layout_weight=".8">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    android:weightSum="1.05">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".2"></LinearLayout>

                    <Button
                        android:id="@+id/btn_ans_1_1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".05"
                        android:background="#00FFFFFF"/>
                    <Button
                        android:id="@+id/btn_ans_1_2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".05"
                        android:background="#00FFFFFF"/>
                    <Button
                        android:id="@+id/btn_ans_1_3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".05"
                        android:background="#00FFFFFF"/>
                    <Button
                        android:id="@+id/btn_ans_1_4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".05"
                        android:background="#00FFFFFF"/>
                    <Button
                        android:id="@+id/btn_ans_1_5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".05"
                        android:background="#00FFFFFF"/>
                    <Button
                        android:id="@+id/btn_ans_1_6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".05"
                        android:background="#00FFFFFF"/>
                    <Button
                        android:id="@+id/btn_ans_1_7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".05"
                        android:background="#00FFFFFF"/>
                    <Button
                        android:id="@+id/btn_ans_1_8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".05"
                        android:background="#00FFFFFF"/>
                    <Button
                        android:id="@+id/btn_ans_1_9"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".05"
                        android:background="#00FFFFFF"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    android:weightSum="1.05">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".2"></LinearLayout>
                    <Button
                        android:id="@+id/btn_ans_1_10"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".05"
                        android:background="#00FFFFFF"/>
                    <Button
                        android:id="@+id/btn_ans_1_11"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".05"
                        android:background="#00FFFFFF"/>
                    <Button
                        android:id="@+id/btn_ans_1_12"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".05"
                        android:background="#00FFFFFF"/>
                    <Button
                        android:id="@+id/btn_ans_1_13"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".05"
                        android:background="#00FFFFFF"/>
                    <Button
                        android:id="@+id/btn_ans_1_14"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".05"
                        android:background="#00FFFFFF"/>
                    <Button
                        android:id="@+id/btn_ans_1_15"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".05"
                        android:background="#00FFFFFF"/>
                    <Button
                        android:id="@+id/btn_ans_1_16"

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".05"
                        android:background="#00FFFFFF"/>
                    <Button
                        android:id="@+id/btn_ans_1_17"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".05"
                        android:background="#00FFFFFF"/>
                    <Button
                        android:id="@+id/btn_ans_1_18"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".05"
                        android:background="#00FFFFFF"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".3"></LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".05"
                        android:gravity="right"
                        android:weightSum="1"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="0dp"
                            android:layout_weight=".35"
                            android:id="@+id/btn_ans_1_19"
                            android:background="#00000000"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="@dimen/wp20"
        android:layout_height="@dimen/wp10"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="7 - 5"
        android:background="@drawable/img_memo_sticker"
        android:textSize="@dimen/wp5"/>
</RelativeLayout>