<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/img_chalkboard_2"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="@dimen/wp150"
        android:layout_height="@dimen/wp100"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/wp20"
            android:text=" 노인학교에서 가을축제 준비를 하기 위해 시장에 갔습니다.\n값이 더 저렴한 송편의 그림을 누르세요!"
            android:textColor="#FFFFFF"
            android:id="@+id/txt_description"
            android:textSize="@dimen/wp6"
            android:gravity="center" />


        <LinearLayout
            android:background="@drawable/frame_cell_white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wp80"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="bottom"
                android:weightSum="1">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/empty_space_0505"
                        android:scaleType="fitCenter"
                        android:background="@null"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#FFFFFF"
                        android:layout_height="match_parent"
                        android:text="1접시 1200원\n"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/wp5"
                        android:id="@+id/txt_answer_description_1"/>
                </FrameLayout>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:src="@drawable/img_songpyeon_1"
                    android:background="@null"
                    android:id="@+id/ibtn_answer_1"/>
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="bottom"
                android:weightSum="1">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/empty_space_0505"
                        android:scaleType="fitCenter"
                        android:background="@null"/>
                    <TextView
                        android:textColor="#FFFFFF"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1접시 1800원\n"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/wp5"
                        android:id="@+id/txt_answer_description_2"/>
                </FrameLayout>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:src="@drawable/img_songpyeon_2"
                    android:background="@null"
                    android:id="@+id/ibtn_answer_2"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="@dimen/wp18"
        android:layout_height="@dimen/wp8"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="5 - 5"
        android:background="@drawable/img_memo_sticker"
        android:textSize="@dimen/wp5"/>
</RelativeLayout>