<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_chalkboard_2">

    <LinearLayout
        android:layout_width="@dimen/wp150"
        android:layout_height="@dimen/wp100"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_discription"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wp20"
            android:layout_marginBottom="@dimen/wp2"
            android:gravity="center"
            android:text="다음 빈 칸에 어떤 그림이 들어가야 할까요?"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/wp6"
            android:textStyle="bold" />

        <LinearLayout
            android:background="@drawable/frame_cell_white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wp40"
            android:layout_gravity="center"
            android:layout_margin="@dimen/wp5"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="@dimen/wp13"
                android:layout_height="@dimen/wp13">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/frame_cell_pink" />
                <ImageView
                    android:id="@+id/bx1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/wp10"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:layout_width="@dimen/wp10"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="▶"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/wp10"
                android:textStyle="bold" />
            <FrameLayout
                android:layout_width="@dimen/wp13"
                android:layout_height="@dimen/wp13">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/frame_cell_pink" />
                <ImageView
                    android:id="@+id/bx2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/wp10"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:layout_width="@dimen/wp10"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="▶"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/wp10"
                android:textStyle="bold" />
            <FrameLayout
                android:layout_width="@dimen/wp13"
                android:layout_height="@dimen/wp13">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/frame_cell_pink" />
                <ImageView
                    android:id="@+id/bx3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/wp10"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:layout_width="@dimen/wp10"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="▶"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/wp10"
                android:textStyle="bold" />
            <FrameLayout
                android:layout_width="@dimen/wp13"
                android:layout_height="@dimen/wp13">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/frame_cell_pink" />
                <ImageView
                    android:id="@+id/bx4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/wp10"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:layout_width="@dimen/wp10"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="▶"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/wp10"
                android:textStyle="bold" />
            <FrameLayout
                android:layout_width="@dimen/wp13"
                android:layout_height="@dimen/wp13">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/frame_cell_pink" />
                <ImageView
                    android:id="@+id/bx5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/wp10"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:id="@+id/txt_operator_1"
                android:layout_width="@dimen/wp10"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="▶"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/wp10"
                android:textStyle="bold" />
            <FrameLayout
                android:layout_width="@dimen/wp13"
                android:layout_height="@dimen/wp13">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/frame_cell_pink" />
                <ImageView
                    android:id="@+id/bx6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/wp10"
                    android:textStyle="bold" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/wp20"
            android:layout_marginTop="@dimen/wp3"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:background="@null"
                android:id="@+id/btn_answer_1"
                android:src="@drawable/icon_8_1_1"
                android:scaleType="fitCenter"
                android:layout_width="@dimen/wp15"
                android:layout_height="@dimen/wp15"
                android:layout_margin="@dimen/wp7"/>

            <ImageButton
                android:background="@null"
                android:id="@+id/btn_answer_2"
                android:scaleType="fitCenter"
                android:layout_width="@dimen/wp15"
                android:layout_height="@dimen/wp15"
                android:layout_margin="@dimen/wp7" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="@dimen/wp16"
        android:layout_height="@dimen/wp8"
        android:layout_gravity="center"
        android:background="@drawable/img_memo_sticker"
        android:gravity="center"
        android:text="6 - 1"
        android:textSize="@dimen/wp4" />
</RelativeLayout>