<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ui.RippleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ripple"

        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ui_button"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text"
                android:text="Button"
                android:gravity="center"
                android:textSize="@dimen/font_size_lv2"

                android:background="@color/transparent"/>

        </FrameLayout>

    </ui.RippleView>
</FrameLayout>