<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/frame_cell_1">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_cell"
                android:background="@null"
                android:scaleType="fitXY"
                android:id="@+id/btn_cell_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:textSize="@dimen/font_size_lv3"
                android:text="1"
                android:id="@+id/txt_cell_1">
            </TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dialog_correct_cell"
                android:id="@+id/img_correct_cell_1"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/frame_cell_2">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_cell"
                android:background="@null"
                android:scaleType="fitXY"
                android:id="@+id/btn_cell_2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:textSize="@dimen/font_size_lv3"
                android:text="2"
                android:id="@+id/txt_cell_2">
            </TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dialog_correct_cell"
                android:id="@+id/img_correct_cell_2"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/frame_cell_3">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_cell"
                android:background="@null"
                android:scaleType="fitXY"
                android:id="@+id/btn_cell_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:textSize="@dimen/font_size_lv3"
                android:text="3"
                android:id="@+id/txt_cell_3">
            </TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dialog_correct_cell"
                android:id="@+id/img_correct_cell_3"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/frame_cell_4">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_cell"
                android:background="@null"
                android:scaleType="fitXY"
                android:id="@+id/btn_cell_4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:textSize="@dimen/font_size_lv3"
                android:text="4"
                android:id="@+id/txt_cell_4">
            </TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dialog_correct_cell"
                android:id="@+id/img_correct_cell_4"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/frame_cell_5">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_cell"
                android:background="@null"
                android:scaleType="fitXY"
                android:id="@+id/btn_cell_5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:textSize="@dimen/font_size_lv3"
                android:text="5"
                android:id="@+id/txt_cell_5">
            </TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dialog_correct_cell"
                android:id="@+id/img_correct_cell_5"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/frame_cell_6">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_cell"
                android:background="@null"
                android:scaleType="fitXY"
                android:id="@+id/btn_cell_6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:textSize="@dimen/font_size_lv3"
                android:text="6"
                android:id="@+id/txt_cell_6">
            </TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dialog_correct_cell"
                android:id="@+id/img_correct_cell_6"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/frame_cell_7">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_cell"
                android:background="@null"
                android:scaleType="fitXY"
                android:id="@+id/btn_cell_7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:textSize="@dimen/font_size_lv3"
                android:text="7"
                android:id="@+id/txt_cell_7">
            </TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dialog_correct_cell"
                android:id="@+id/img_correct_cell_7"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/frame_cell_8">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_cell"
                android:background="@null"
                android:scaleType="fitXY"
                android:id="@+id/btn_cell_8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:textSize="@dimen/font_size_lv3"
                android:text="8"
                android:id="@+id/txt_cell_8">
            </TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dialog_correct_cell"
                android:id="@+id/img_correct_cell_8"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/frame_cell_9">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_cell"
                android:background="@null"
                android:scaleType="fitXY"
                android:id="@+id/btn_cell_9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:textSize="@dimen/font_size_lv3"
                android:text="9"
                android:id="@+id/txt_cell_9">
            </TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dialog_correct_cell"
                android:id="@+id/img_correct_cell_9"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/frame_cell_10">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_cell"
                android:background="@null"
                android:scaleType="fitXY"
                android:id="@+id/btn_cell_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:textSize="@dimen/font_size_lv3"
                android:text="10"
                android:id="@+id/txt_cell_10">
            </TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dialog_correct_cell"
                 android:id="@+id/img_correct_cell_10"/>
        </FrameLayout>
    </LinearLayout>


</LinearLayout>