<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:padding="10dp"

    >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">
                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/wp10"
                    android:textStyle="bold"
                    android:text="1"
                    android:id="@+id/btn_pad_r1_c1"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/wp10"
                    android:textStyle="bold"
                    android:text="2"

                    android:id="@+id/btn_pad_r1_c2"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/wp10"
                    android:textStyle="bold"
                    android:text="3"
                    android:id="@+id/btn_pad_r1_c3"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">
                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/wp10"
                    android:textStyle="bold"
                    android:text="4"
                    android:id="@+id/btn_pad_r2_c1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/wp10"
                    android:textStyle="bold"
                    android:text="5"
                    android:id="@+id/btn_pad_r2_c2"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/wp10"
                    android:textStyle="bold"
                    android:text="6"
                    android:id="@+id/btn_pad_r2_c3"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">
                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_pad_r3_c1"
                    android:textSize="@dimen/wp10"
                    android:textStyle="bold"
                    android:text="7"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/wp10"
                    android:textStyle="bold"
                    android:text="8"
                    android:id="@+id/btn_pad_r3_c2"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/wp10"
                    android:textStyle="bold"
                    android:text="9"
                    android:id="@+id/btn_pad_r3_c3"/>

            </LinearLayout>

        </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="@dimen/wp10"
                android:text="정정"
                android:id="@+id/btn_pad_r4_c1_back"/>
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="@dimen/wp10"
                android:textStyle="bold"
                android:text="0"
                android:id="@+id/btn_pad_r4_c2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="@dimen/wp10"
                android:text="확인"
                android:id="@+id/btn_pad_r4_c3_success"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>