<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="1sp"
        android:layout_marginBottom="1sp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="1">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".05"
            android:id="@+id/empty_left"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".12"
            android:layout_margin="1dp"
            android:src="@drawable/round_button"
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/ibtn_col_1"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".01"
            android:id="@+id/empty_between_col_1_2"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".12"
            android:layout_margin="1dp"
            android:src="@drawable/round_button"
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/ibtn_col_2"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".01"
            android:id="@+id/empty_between_col_2_3"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".12"
            android:layout_margin="1dp"
            android:src="@drawable/round_button"
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/ibtn_col_3"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".01"
            android:id="@+id/empty_between_col_3_4"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".12"
            android:layout_margin="1dp"
            android:src="@drawable/round_button"
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/ibtn_col_4"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".01"
            android:id="@+id/empty_between_col_4_5"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".12"
            android:layout_margin="1dp"
            android:src="@drawable/round_button"
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/ibtn_col_5"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".01"
            android:id="@+id/empty_between_col_5_6"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".12"
            android:layout_margin="1dp"
            android:src="@drawable/round_button"
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/ibtn_col_6"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".01"
            android:id="@+id/empty_between_col_6_7"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".12"
            android:layout_margin="1dp"
            android:src="@drawable/round_button"
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/ibtn_col_7"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".05"
            android:id="@+id/empty_right"/>
    </LinearLayout>
</LinearLayout>