<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="1sp"
        android:layout_marginBottom="1sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="1sp"
            android:layout_marginLeft="1sp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/round_button"
                android:background="@null"
                android:scaleType="fitCenter"
                android:id="@+id/btn_col_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:textSize="32sp"
                android:text="1"
                android:id="@+id/txt_col_1">
            </TextView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="1sp"
            android:layout_marginLeft="1sp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/round_button"
                android:background="@null"
                android:scaleType="fitCenter"
                android:id="@+id/btn_col_2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:textSize="32sp"
                android:text="2"
                android:id="@+id/txt_col_2">
            </TextView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="1sp"
            android:layout_marginLeft="1sp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/round_button"
                android:background="@null"
                android:scaleType="fitCenter"
                android:id="@+id/btn_col_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:textSize="32sp"
                android:text="3"
                android:id="@+id/txt_col_3">
            </TextView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="1sp"
            android:layout_marginLeft="1sp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/round_button"
                android:background="@null"
                android:scaleType="fitCenter"
                android:id="@+id/btn_col_4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:textSize="32sp"
                android:text="4"
                android:id="@+id/txt_col_4">
            </TextView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="1sp"
            android:layout_marginLeft="1sp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/round_button"
                android:background="@null"
                android:scaleType="fitCenter"
                android:id="@+id/btn_col_5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:textSize="32sp"
                android:text="5"
                android:id="@+id/txt_col_5">
            </TextView>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>